<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F1F0"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/portfolio_top" />

    <ListView
        android:id="@+id/listView"
		android:layout_marginTop="44dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F1F0"
        android:divider="#F2F1F0"
        android:dividerHeight="25dp" >
    </ListView>
</LinearLayout>
