<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F1F0"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#F2F1F0"
        android:divider="#3676eb"
        android:dividerHeight="1dp" >
    </ListView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="#343434"
        android:textSize="24sp" />    
 	<ImageView
 	    android:id="@+id/imageView"
 	    android:layout_height="60dp"
 	    android:layout_width="60dp"
 	    android:contentDescription="hey"
 	    android:gravity="right"
 	/>
 	

</LinearLayout>
