<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

	    <ImageView
	        android:id="@+id/picture"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/ic_launcher" />
	    
	    <VideoView
	        android:id="@+id/video"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />

	    <TextView
	        android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Media is missing."
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </LinearLayout>

</ScrollView>
