<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.portfolioapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

<activity android:name="SplashActivity"
              android:label="@string/app_name"
              android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">
    </activity>
    <activity
            android:name="com.example.portfolioapp.ProjectActivity"
            android:label="@string/title_activity_project" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name="com.example.portfolioapp.MainActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
